<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<style>
body {
  background-image: url('hutkingbg.jpg');
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #780000;
  text-align: center;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 60px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  text-align: center;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #414449;
  text-align: center;
  color: #b19b00;
}

h1 {
    font-family: 'cinzelregular';
    font-variant: small-caps;
    text-align: center;
    color: var(--color-faded-gold);
    margin: 0 0.5rem 1rem 0.5rem;
    font-size: 1.8em;
    width: 100%;
}

p {
  font-family: verdana;
  font-size: 20px;
}

#home .contentBlock {
    width: 33rem;
    height: 78vh;
    justify-content: flex-start;
}
.contentBlock:not(.plain) {
    max-height: 78vh;
}
.contentBlock {
    flex-shrink: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    margin: 1.5rem 3rem;
}
* {
    box-sizing: border-box;
    font-family: 'cardo-regular';
    /* font-variant: small-caps; */
    position: relative;
    cursor: default;
    font-weight: normal;
}
user agent stylesheet
div {
    display: block;
}
:root {
    --color-faded-gold: #BFA97C;
    --color-gold: #EAD979;
    --color-deep-gold: #dbb263;
    --color-deeper-gold: #d9a33c;
    --color-deepest-gold: #c98e1d;
    --color-silver: #AAAAAA;
    --color-light-silver: #bfbfbf;
    --color-off-white: #dcd7d1;
    --color-winner-green: #5e8430;
    --color-loser-red: #ab2c2c;
    --color-team-red: #bd3a3a;
    --color-team-blue: #4965d0;
    --color-dev-red: #bb3030;
    --bgColor-light-black: #101110;
    --bgColor-dark-gray: #1c1c1c;
    --bgColor-transp-slate: #202328fa;
    --bgColor-gray: #272727;
    --bgColor-light-gray: #a09f9f;
    --bgColor-medium-gray: #313131;
    --bgColor-header-blue: #192b3e;
    --bgColor-button-blue: #253e57;
    --bgColor-team-red: #4a1f1f;
    --bgColor-team-blue: #252958;
    --bgColor-pfp: #2e2e2e;
    --bgColor-green: #72c60d;
    --bgColor-simple-red: #622626;
    --bgColor-simple-dark-red: #401111;
    --bgColor-deep-velvet: #311515;
    --border-gray: #2F2D2F;
    --border-black: #181818;
    --border-coal: #101110;
    --menuBar-height: 4.5rem;
    --footer-height: 5rem;
}
html {
    height: 100vh;
    width: 100vw;
    position: relative;
    font-size: 16px;
}
.panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* box-shadow: inset 0 0 2000px rgb(57 57 57 / 33%); */
    border-radius: 0.5rem;
    background-color: #1f1f1f;
    opacity: 0.98;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background: #3c3c3c;
}
::-webkit-scrollbar-track {
    background: rgba(18, 18, 18, 0.9);
}
::selection {
    background-color: rgba(161, 161, 161, 0.8);
    color: black;
}
.contentTitle {
    font-family: 'cinzelregular';
    font-variant: small-caps;
    text-align: center;
    color: #b19b00;
    margin: 0 0.5rem 1rem 0.5rem;
    font-size: 1.8em;
    width: 100%;
}
* {
    box-sizing: border-box;
    font-family: 'cardo-regular';
    /* font-variant: small-caps; */
    position: relative;
    cursor: default;
    font-weight: normal;
}
user agent stylesheet
div {
    display: block;
}
:root {
    --color-faded-gold: #BFA97C;
    --color-gold: #EAD979;
    --color-deep-gold: #dbb263;
    --color-deeper-gold: #d9a33c;
    --color-deepest-gold: #c98e1d;
    --color-silver: #AAAAAA;
    --color-light-silver: #bfbfbf;
    --color-off-white: #dcd7d1;
    --color-winner-green: #5e8430;
    --color-loser-red: #ab2c2c;
    --color-team-red: #bd3a3a;
    --color-team-blue: #4965d0;
    --color-dev-red: #bb3030;
    --bgColor-light-black: #101110;
    --bgColor-dark-gray: #1c1c1c;
    --bgColor-transp-slate: #202328fa;
    --bgColor-gray: #272727;
    --bgColor-light-gray: #a09f9f;
    --bgColor-medium-gray: #313131;
    --bgColor-header-blue: #192b3e;
    --bgColor-button-blue: #253e57;
    --bgColor-team-red: #4a1f1f;
    --bgColor-team-blue: #252958;
    --bgColor-pfp: #2e2e2e;
    --bgColor-green: #72c60d;
    --bgColor-simple-red: #622626;
    --bgColor-simple-dark-red: #401111;
    --bgColor-deep-velvet: #311515;
    --border-gray: #2F2D2F;
    --border-black: #181818;
    --border-coal: #101110;
    --menuBar-height: 4.5rem;
    --footer-height: 5rem;
}
html {
    height: 100vh;
    width: 100vw;
    position: relative;
    font-size: 16px;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background: #3c3c3c;
}
::-webkit-scrollbar-track {
    background: rgba(18, 18, 18, 0.9);
}
::selection {
    background-color: rgba(161, 161, 161, 0.8);
    color: black;
}
.tableContainer {
    overflow: hidden;
    max-height: 90%;
    height: auto;
    width: 100%;
    outline: 0.2rem double #b18c12;
}
* {
    box-sizing: border-box;
    font-family: 'cardo-regular';
    /* font-variant: small-caps; */
    position: relative;
    cursor: default;
    font-weight: normal;
}
user agent stylesheet
div {
    display: block;
}
:root {
    --color-faded-gold: #BFA97C;
    --color-gold: #EAD979;
    --color-deep-gold: #dbb263;
    --color-deeper-gold: #d9a33c;
    --color-deepest-gold: #c98e1d;
    --color-silver: #AAAAAA;
    --color-light-silver: #bfbfbf;
    --color-off-white: #dcd7d1;
    --color-winner-green: #5e8430;
    --color-loser-red: #ab2c2c;
    --color-team-red: #bd3a3a;
    --color-team-blue: #4965d0;
    --color-dev-red: #bb3030;
    --bgColor-light-black: #101110;
    --bgColor-dark-gray: #1c1c1c;
    --bgColor-transp-slate: #202328fa;
    --bgColor-gray: #272727;
    --bgColor-light-gray: #a09f9f;
    --bgColor-medium-gray: #313131;
    --bgColor-header-blue: #192b3e;
    --bgColor-button-blue: #253e57;
    --bgColor-team-red: #4a1f1f;
    --bgColor-team-blue: #252958;
    --bgColor-pfp: #2e2e2e;
    --bgColor-green: #72c60d;
    --bgColor-simple-red: #622626;
    --bgColor-simple-dark-red: #401111;
    --bgColor-deep-velvet: #311515;
    --border-gray: #2F2D2F;
    --border-black: #181818;
    --border-coal: #101110;
    --menuBar-height: 4.5rem;
    --footer-height: 5rem;
}
html {
    height: 100vh;
    width: 100vw;
    position: relative;
    font-size: 16px;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background: #3c3c3c;
}
::-webkit-scrollbar-track {
    background: rgba(18, 18, 18, 0.9);
}
::selection {
    background-color: rgba(161, 161, 161, 0.8);
    color: black;
}
#home .contentBlock {
    width: 33rem;
    height: 78vh;
    justify-content: flex-start;
}
.contentBlock:not(.plain) {
    max-height: 78vh;
}
.contentBlock {
    flex-shrink: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    margin: 1.5rem 3rem;
}
* {
    box-sizing: border-box;
    font-family: 'cardo-regular';
    /* font-variant: small-caps; */
    position: relative;
    cursor: default;
    font-weight: normal;
}
user agent stylesheet
div {
    display: block;
}
:root {
    --color-faded-gold: #BFA97C;
    --color-gold: #EAD979;
    --color-deep-gold: #dbb263;
    --color-deeper-gold: #d9a33c;
    --color-deepest-gold: #c98e1d;
    --color-silver: #AAAAAA;
    --color-light-silver: #bfbfbf;
    --color-off-white: #dcd7d1;
    --color-winner-green: #5e8430;
    --color-loser-red: #ab2c2c;
    --color-team-red: #bd3a3a;
    --color-team-blue: #4965d0;
    --color-dev-red: #bb3030;
    --bgColor-light-black: #101110;
    --bgColor-dark-gray: #1c1c1c;
    --bgColor-transp-slate: #202328fa;
    --bgColor-gray: #272727;
    --bgColor-light-gray: #a09f9f;
    --bgColor-medium-gray: #313131;
    --bgColor-header-blue: #192b3e;
    --bgColor-button-blue: #253e57;
    --bgColor-team-red: #4a1f1f;
    --bgColor-team-blue: #252958;
    --bgColor-pfp: #2e2e2e;
    --bgColor-green: #72c60d;
    --bgColor-simple-red: #622626;
    --bgColor-simple-dark-red: #401111;
    --bgColor-deep-velvet: #311515;
    --border-gray: #2F2D2F;
    --border-black: #181818;
    --border-coal: #101110;
    --menuBar-height: 4.5rem;
    --footer-height: 5rem;
}
html {
    height: 100vh;
    width: 100vw;
    position: relative;
    font-size: 16px;
}
.panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* box-shadow: inset 0 0 2000px rgb(57 57 57 / 33%); */
    border-radius: 0.5rem;
    background-color: #1f1f1f;
    opacity: 0.98;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background: #3c3c3c;
}
::-webkit-scrollbar-track {
    background: rgba(18, 18, 18, 0.9);
}
::selection {
    background-color: rgba(161, 161, 161, 0.8);
    color: black;
}
.panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* box-shadow: inset 0 0 2000px rgb(57 57 57 / 33%); */
    border-radius: 0.5rem;
    background-color: #1f1f1f;
    opacity: 0.98;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active">The Golden Company</a>
</div>

<h1></h1>
<p></p>

<div id="newsBox" class="contentBlock panel" style="
    padding-left: 16px;
    width: 500px;
    height: 550px;
    top: 50px;
">
		<div class="contentTitle"> 
Community</div>
		
		<div class="tableContainer" style="height: 460px;">
		<table id="newsFeed">
		<tbody><tr><td><div class="tListContent"><div class="opacityBG"></div><div></div>      <a href="https://discord.gg/ASZXvhe5hM">
<img alt="Discord" src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-7-1.png" width="200&quot;" height="200" style="
    left: 140px;
    top: 10px;
">
      </a></div><div class="opacityBG" style="background-image: url(&quot;img/bgs/mordhauFix.jpg&quot;);"><img src="" class="steamIcon"></div></td></tr><tr><td><div class="tListContent"><div class="opacityBG"></div><div></div>
      <a href="https://www.youtube.com/channel/UCWiXvKpT_hcX8jRVMznS8HA">
<img alt="Youtube" src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png" width="16&quot;" height="100" style="
    left: 145px;
    width: 200px;
    height: 140px;
    top: 40px;
">
      </a></div><div class="opacityBG" style="background-image: url(&quot;img/bgs/mordhauFix.jpg&quot;);"><img src="" class="steamIcon"></div></td></tr></tbody>
		</table>
		</div>
	</div>
<div class="contentBlock panel boardBox match" style="width: 230px;height: 552px;left: 530px;top: -699;top: =300;bottom: 520px;">
		<div class="contentTitle">SA Players RANK</div>
		
		
		
		<div class="tableContainer" style="
    height: 500px;
    color: #b19b00;
">
		<table id="topMatchBoardPlayers" class="leaderboard">
		<thead style="padding-right: 1rem;">
			<tr>
				<th class="tableTitle">Rank</th>
				<th class="tableTitle teamName">Contestant</th>
				
			</tr>
		</thead>
		<tbody><tr><td>1</td><td><a class="name">Hutking</a></td></tr><tr><td>4</td><td><a class="name">Hutkiiing</a></td></tr><tr><td>3</td><td><a class="name">Hutking</a></td></tr><tr><td>4</td><td><a class="name">Hutking</a></td></tr><tr><td>5</td><td><a class="name">Hutking</a></td></tr><tr><td>6</td><td><a class="name">Hutking</a></td></tr><tr><td>7</td><td><a class="name">Hutking</a></td></tr><tr><td>8</td><td><a class="name">Hutking</a></td></tr><tr><td>9</td><td><a class="name">Hutking</a></td></tr><tr><td>10</td><td><a class="name">Hutking</a></td>
		</tr></tbody></table>
		</div>
	</div>

<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

</body>
</html>
