<html>
  <head>

<style>

body {
  background-image: url('hutkingbg.jpg');
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #780000;
  text-align: center;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 60px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  text-align: center;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #414449;
  text-align: center;
  color: #b19b00;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #780000;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #b19b00;
}

h3 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #780000;
}

h4 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #b19b00;
}

h5 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #780000;
}

.navbar {
  background-color: #202020;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #b18c12;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #780000;
  color: #b18c12;
}

</style>
  </head>
  <body>

<div class="topnav">
  <a class="active">The Golden Company</a>
</div> 
   
<h1>———————————————————————————————————————————————————</h1>

<h2>First tournament (September 4):
1.Golden_Crusader - Brazil
2. @ G.C | Invictus - Brazil
  3. ChikiBasty - Chile </h2>

<h3>———————————————————————————————————————————————————</h3>

    <h4>Second tournament (October 9):</h4>

<h5>———————————————————————————————————————————————————</h5>

<div class="navbar">
  <a href="./index.html" class="active">Home</a>
  <a href="./tournament.html">Tournament</a>
  <a>By Hutking</a>
</div>

  </body>
</html>
